# base-jsonrpc

./: pom.xml
src/main/java/com/lhb/api/jsonrpc/client/: ClientServlet.java
src/main/java/com/lhb/api/jsonrpc/client/test/: LhbTestService.java
src/main/java/com/lhb/api/jsonrpc/client/test/impl/: LhbTestServiceImpl.java
src/main/java/com/lhb/base/: BaseServlet.java  CertStatusSerializer.java  LhbJsonRpcMultiServer.java  ModelExceptionResolver.java  PatchedJsonRpcMultiServer.java
src/main/java/com/lhb/base/global/: Configuration.java
src/main/java/com/lhb/common/: ErrorCode.java
src/main/java/com/lhb/common/exception/: BaseException.java  ConnectionException.java  MobileAlreadyRegisteredException.java  ModelException.java
src/main/java/com/lhb/common/utils/: CertStatus.java  Holder.java
src/main/java/com/lhb/common/utils/pay/: AliPayConfig.java  AppKind.java  VersionUtil.java  WxPayConfig.java
src/main/resources/: log4j2.xml
src/main/resources/db.migration/: V1_1__init_data.sql  V1__init_db_schema.sql
src/main/webapp/WEB-INF/: web.xml
