<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lhb</groupId>
    <artifactId>jsonrpc</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jsonrpc Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <!--防止maven改动IDE的language level -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsonrpc4j-version>1.0</jsonrpc4j-version>
        <aliyun-oos-version>2.0.5</aliyun-oos-version>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <servlet-version>3.1-b02</servlet-version>
        <spring-version>3.1.2.RELEASE</spring-version>
        <log4j-version>2.4.1</log4j-version>
        <slf4j-version>1.7.12</slf4j-version>
    </properties>
    <dependencies>
        <!--如果不将该包导入, 编译会报错, 有人遇到了同样的问题. https://code.google.com/p/jsonrpc4j/issues/detail?id=21-->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 用于Servlet 接口 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- jsonrpc4j jsonrpc工具-->
        <dependency>
            <groupId>com.yzmy</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>${jsonrpc4j-version}</version>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jsonrpc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
